.card_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
    margin-right: 100px;
    margin-left: 100px;

  }
  .service_card_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
    margin-right: 50px;
    margin-left: 50px; 
  }

  @media (max-width: 450px) {
    .card_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      margin-top: 80px;
    }
    .service_card_container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      margin-top: 80px;
    }
    .card_container > div {
      width: 100%;
    }
    #card{
  width: 80vw;
align-self: center;
    }
    #service_card{
      width: 80vw;
      align-self: center;
    }

    #equip_card{
     
      margin-top: 30px;
      display: flex;
      flex-direction: row;
    }

    #equip_card img{
      height: 35%;
      width: 100%;
    }
    
    #Nmissi{
      margin: 0 0 0 0px;
      display: flex;
      justify-content: center;
      
     }
     #nmissi_card{
      margin-top: 30px;
      display: flex;
      flex-direction: row;
     }
     #nmissi_card img{
      height: 40%;
      width: 100%;
       
     }
    /* #Nmissi_card{
      display: flex;
      flex-direction: column;
      width: 80%;
      align-self: center;
       } */
    #Nmissi_card img {
      
    }
  }
  